{
  "name": "@funnelenvy-npm/fe-dev-utils",
  "version": "1.0.17",
  "description": "Helper function to build client side A/B tests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: specified\" && exit 1",
    "build": "tsc && webpack",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunnelEnvy/fe-dev-utils.git"
  },
  "keywords": [
    "A/B testing",
    "web development",
    "JavaScript",
    "front-end",
    "DOM manipulation",
    "optimization",
    "Promise",
    "mutationObserver"
  ],
  "author": "Arafat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunnelEnvy/fe-dev-utils/issues"
  },
  "homepage": "https://github.com/FunnelEnvy/fe-dev-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.13.4",
    "babel-loader": "^9.2.1",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  }
}
